<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/f2bbf0a1a6.js' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='style.css'>
    <title>Oscar's Portfolio</title>
</head>
<body>
    <div class='container'>
        <header>
            <div class='logo'>
                <h1>Oscar Espinoza</h1>
                <p>Developer</p>
            </div>
            <form action=''>
                <input type='text' class='search-bar' id='search-bar' placeholder='search'>
            </form>
            <div class='categories' id='categories'>
                <a href='#' class='active'>All</a>
                <a href='#'>Recipes</a>
                <a href='#'>Places</a>
                <a href='#'>Projects</a>
            </div>
        </header>

        <section class='grid' id='grid'>
        </section>

        <section class='overlay' id='overlay'>
        </section>

        <footer class='container'>
            <div class='social-media'>

                <div class='container-icon'>
                    <a href='https://www.linkedin.com/in/oscar-espinoza-68a398a8/' target='_blank' class='linkedin'><i class='fab fa-linkedin'></i></a>
                </div>

                <div class='container-icon'>
                    <a href='https://github.com/' class='github' target='_blank'><i class='fab fa-github'></i></a>
                </div>
            </div>
            <div class='created-by'>
                <p>Website designed by Oscar Espinoza</p>
            </div>
        </footer>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js'></script>
    <script src='main.js'></script>
</body>
</html>